{
  "name": "angular-cli-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-my-login": "ng build my-login",
    "watch-my-login": "ng build my-login --watch",
    "build-my-console-logger": "ng build my-console-logger",
    "watch-my-console-logger": "ng build my-console-log --watch",
    "test-my-login-watch": "ng test my-login --browsers=ChromeHeadless",
    "test-my-console-logger-watch": "ng test my-console-logger --browsers=ChromeHeadless",
    "test-all-libs-watch": "run-p test-my-login-watch test-my-console-logger-watch",
    "test-my-login-ci": "ng test my-login --watch=false --browsers=ChromeHeadless",
    "test-my-console-logger-ci": "ng test my-console-logger --watch=false --browsers=ChromeHeadless",
    "test-all-libs-ci": "run-p test-my-login-ci test-my-console-logger-ci",
    "pack-my-login": "cd dist/my-login && npm pack",
    "pack-my-logger": "cd dist/my-console-logger && npm pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular/cli": "~13.2.6",
    "@angular/compiler-cli": "~13.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.5.2"
  }
}
