{
  "name": "typescript-package-consumer-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && cd dist && node main.js"
  },
  "author": "Robin",
  "license": "ISC"
}
